<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_map"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0ZaJSAg-jzrwBXMZX7Dp5-kjqffYVoV7xw4R8uA"
    />

    <ToggleButton
        android:id="@+id/toggle_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
   		style="@android:style/TextAppearance.Medium"
        android:text="@string/toggle_location"
        android:textOff="Location"
        android:textOn="Location" />

    <ToggleButton
        android:id="@+id/toggle_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:alpha=".8"
        android:text="@string/toggle_satellite"
   		style="@android:style/TextAppearance.Medium"
        android:textOff="Satellite"
        android:textOn="Satellite" />

</RelativeLayout>