vti_encoding:SR|utf8-nl
vti_author:SR|CONNELL\\Brian
vti_modifiedby:SR|CONNELL\\Brian
vti_timelastmodified:TR|08 Feb 2012 22:40:33 -0000
vti_timecreated:TR|02 Sep 2008 03:44:23 -0000
vti_title:SR|[TITLE] : Crimson Racing | Formula SAE
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|fsae/master.dwt fsae/sponsors/default.asp fsae/team/default.asp fsae/default.asp fsae/about/default.asp
vti_nexttolasttimemodified:TW|08 Feb 2012 22:35:56 -0000
vti_cacheddtm:TX|08 Feb 2012 22:40:33 -0000
vti_filesize:IR|7847
vti_cachedtitle:SR|[TITLE] : Crimson Racing | Formula SAE
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|default.css S|/images/spacer.gif H|/ S|/images/header.png K|master.dwt K|master.dwt K|master.dwt S|/images/linkbar_diag.gif S|/images/vertical_divide.gif S|/images/aboutbar_diagonal.gif H|about/ K|master.dwt S|<%=headerImgPath%> S|/images/spacer.gif S|/images/top_right_diag.gif S|/images/breadcrumb.gif S|images/unavailable.gif S|/images/image_top_right_corner.gif S|/images/image_bottom_left_corner.gif K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|<%=sponsorLinkPath%> S|<%=sponsorImgPath%> S|images/xhtml-button.gif S|images/css-button.gif K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|/sponsors/
vti_cachedsvcrellinks:VX|FQUS|default.css NSUS|/images/spacer.gif NHUS|file:/// NSUS|/images/header.png FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt NSUS|/images/linkbar_diag.gif NSUS|/images/vertical_divide.gif NSUS|/images/aboutbar_diagonal.gif WHUS|about/default.asp FKUS|master.dwt USUS|<%=headerImgPath%> NSUS|/images/spacer.gif NSUS|/images/top_right_diag.gif NSUS|/images/breadcrumb.gif FSUS|images/unavailable.gif NSUS|/images/image_top_right_corner.gif NSUS|/images/image_bottom_left_corner.gif FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt UHUS|<%=sponsorLinkPath%> USUS|<%=sponsorImgPath%> FSUS|images/xhtml-button.gif FSUS|images/css-button.gif FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt NHUS|/sponsors/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
